{
  "name": "zyntra-store",
  "version": "1.0.0",
  "description": "ZYNTRA marketplace backend — product catalog, order intake, and admin order dashboard (manual payment collection).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
